{
  "name": "mao-robotics-page",
  "version": "1.0.0",
  "main": "eslint.config.js",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "keywords": [],
  "author": "M.G.J",
  "license": "ISC",
  "description": ""
}
